{
  "development": {
    "username": "counselease_user",
    "password": "niveruben@1013",
    "database": "counselease27",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "counselease_user",
    "password": "niveruben@1013",
    "database": "counselease27",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "counselease_user",
    "password": "niveruben@1013",
    "database": "counselease27",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
